[gd_scene load_steps=5 format=3 uid="uid://dfde06iqcvjt6"]

[ext_resource type="Script" path="res://bo_cube.gd" id="1_6bf7k"]

[sub_resource type="BoxMesh" id="BoxMesh_bwef7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwsxr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1n5og"]

[node name="BO_Cube" type="Node3D" node_paths=PackedStringArray("mesh_instance_3d")]
script = ExtResource("1_6bf7k")
mesh_instance_3d = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bwef7")
surface_material_override/0 = SubResource("StandardMaterial3D_nwsxr")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
shape = SubResource("BoxShape3D_1n5og")
