[gd_scene load_steps=8 format=3 uid="uid://cfudgk3idxqch"]

[ext_resource type="PackedScene" uid="uid://b8wu5kn3spv17" path="res://Components/interactible.tscn" id="1_cbukm"]
[ext_resource type="Script" path="res://Scenes/door.gd" id="1_kruc5"]
[ext_resource type="PackedScene" uid="uid://dfde06iqcvjt6" path="res://Scenes/BlockOut/blockout_mesh.tscn" id="2_2oa20"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7s6fk"]
size = Vector3(2.38867, 3.03711, 1.74585)

[sub_resource type="Animation" id="Animation_tnule"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlockOut_Mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5, 0), Vector3(0, -1.51, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactible:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rw25o"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlockOut_Mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5, 0), Vector3(0, -1.55825, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactible:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6la6v"]
_data = {
"RESET": SubResource("Animation_rw25o"),
"open": SubResource("Animation_tnule")
}

[node name="Door" type="Node3D"]
script = ExtResource("1_kruc5")

[node name="Interactible" parent="." instance=ExtResource("1_cbukm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" parent="Interactible" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.494263, 0)
shape = SubResource("BoxShape3D_7s6fk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6la6v")
}

[node name="BlockOut_Mesh" parent="." instance=ExtResource("2_2oa20")]
transform = Transform3D(-4.37114e-09, 0, 2, 0, 3, 0, -0.1, 0, -8.74228e-08, 0, 1.5, 0)

[connection signal="on_interaction" from="Interactible" to="." method="_on_interactible_on_interaction"]

[editable path="Interactible"]
