[gd_scene load_steps=7 format=3 uid="uid://bihwn31s4edd5"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_fmg83"]
[ext_resource type="Resource" uid="uid://cx4cnb47sf0sx" path="res://Data/PlayerProfile01.tres" id="2_ihvgr"]
[ext_resource type="PackedScene" uid="uid://cp3bn3ibhlyc6" path="res://Components/HealthComponent.tscn" id="4_ai5wa"]
[ext_resource type="PackedScene" uid="uid://baojhjm30jaqa" path="res://Scenes/weapon.tscn" id="4_eldj6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ekuof"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4l4mq"]
height = 1.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fmg83")
data = ExtResource("2_ihvgr")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ekuof")

[node name="SlidingCollisionShape" type="CollisionShape3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_4l4mq")
disabled = true

[node name="HealthComponent" parent="." instance=ExtResource("4_ai5wa")]
MAX_HEALTH = 100.0

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Weapon" parent="Head" instance=ExtResource("4_eldj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.229126, -0.254452, -0.384665)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)

[node name="SlideTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="GroundRaycast" type="RayCast3D" parent="."]
debug_shape_custom_color = Color(1, 0, 0, 1)

[connection signal="on_attack" from="." to="Head/Weapon" method="shoot"]
[connection signal="timeout" from="SlideTimer" to="." method="_on_slide_timer_timeout"]
