[gd_scene load_steps=3 format=3 uid="uid://b8wu5kn3spv17"]

[ext_resource type="Script" path="res://interactible.gd" id="1_tm0xl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kis4j"]

[node name="Interactible" type="Area3D"]
script = ExtResource("1_tm0xl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kis4j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
